APP_NAME="Hypenamic Studio"
APP_ENV=local
APP_KEY=base64:Ykh9K/T+35TfygIBrV0DFNFywDwe9ZT1jXBV27skbig=
APP_DEBUG=false
APP_URL="https://event.hypenamic.id"
APP_HTTPS=true
ASSET_URL="${APP_URL}/public/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1147081_events
DB_USERNAME=u1147081_event
DB_PASSWORD="Hypenamic2020"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=900

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hypenamic.id
MAIL_PORT=465
MAIL_USERNAME=admin@hypenamic.id
MAIL_PASSWORD="HypenamicWeb2021#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1245672
PUSHER_APP_KEY=9666cf0e869cf6f0b394
PUSHER_APP_SECRET=5ba0618d5a5414335d13
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Midtrans Payment
MIDTRANS_PRODUCTION=false
MIDTRANS_MERCHANT="G713506050"
MIDTRANS_CLIENT_KEY="SB-Mid-client-tPcQbtUX6glLiDZo"
MIDTRANS_SERVER_KEY="SB-Mid-server-1HfjmNsOSBVlA2csqwHUsHaq"
